name: application
server {
  port: 8888
  address: "0.0.0.0"
  netty {
    leakDetectionLevel = SIMPLE
    channelType = AUTO
    nThreads = 10
    shutdownQuietPeriodDuration = 2s
    shutdownTimeoutDuration = 15s
  }
}